================================================================
EXPLAIN ANALYZE DESPUES DE INDICES
================================================================

 Nested Loop  (cost=2.14..13.07 rows=4 width=922) (actual time=0.011..0.011 rows=0.00 loops=1)
    Output: c.nombre_cliente, c.email, v.fecha, v.total, v.metodo_pago, p.nombre_producto, dv.cantidad, dv.precio_unitario_historico
    Inner Unique: true
    Buffers: shared hit=1
    ->  Nested Loop  (cost=2.00..12.36 rows=4 width=820) (actual time=0.011..0.011 rows=0.00 loops=1)
          Output: v.fecha, v.total, v.metodo_pago, c.nombre_cliente, c.email, dv.cantidad, dv.precio_unitario_historico, dv.id_producto
          Buffers: shared hit=1
          ->  Nested Loop  (cost=1.27..4.45 rows=2 width=788) (actual time=0.011..0.011 rows=0.00 loops=1)
                Output: v.fecha, v.total, v.metodo_pago, v.id_venta, c.nombre_cliente, c.email
                Join Filter: (c.id_cliente = v.id_clienta)
                Buffers: shared hit=1
                ->  Seq Scan on public.clientes c  (cost=0.00..1.01 rows=1 width=650) (actual time=0.010..0.010 rows=0.00 loops=1)
                      Output: c.id_cliente, c.nombre_cliente, c.dni_cuit, c.telefono, c.direccion, c.email, c.id_membresia, c.fecha_creacion
                      Filter: (c.dni_cuit = 12345678)
                      Rows Removed by Filter: 1
                      Buffers: shared hit=1
                ->  Bitmap Heap Scan on public.ventas v  (cost=1.27..3.41 rows=2 width=170) (never executed)
                      Output: v.id_venta, v.fecha, v.total, v.metodo_pago, v.id_cliente, v.id_vendedor
                      Recheck Cond: ((v.fecha >= '2024-01-01'::date) AND (v.fecha <= '2024-12-31'::date))
                      ->  Bitmap Index Scan on idx_ventas_fecha  (cost=0.00..1.27 rows=2 width=0) (never executed)
                            Index Cond: ((v.fecha >= '2024-01-01'::date) AND (v.fecha <= '2024-12-31'::date))
                            Index Searches: 0
          ->  Bitmap Heap Scan on public.detalle_venta dv  (cost=0.73..3.92 rows=4 width=64) (never executed)
                Output: dv.id_detalle_venta, dv.cantidad, dv.precio_unitario_historico, dv.id_venta, dv.id_producto
                Recheck Cond: (v.id_venta = dv.id_venta)
                ->  Bitmap Index Scan on idx_detalle_venta_id_venta  (cost=0.00..0.73 rows=4 width=0) (never executed)
                      Index Cond: (dv.id_venta = v.id_venta)
                      Index Searches: 0
    ->  Index Scan using productos_pkey on public.productos p  (cost=0.14..0.18 rows=1 width=134) (never executed)
          Output: p.id_producto, p.sku, p.nombre_producto, p.descripcion_producto, p.precio_costo, p.precio_venta, p.stock_actual, p.stock_minimo, p.unidad_medida, p.id_proveedor
          Index Cond: (p.id_producto = dv.id_producto)
          Index Searches: 0
  Query Identifier: 2065937549943200496
  Planning:
    Buffers: shared hit=99 read=4
  Planning Time: 1.476 ms
  Execution Time: 0.047 ms


================================================================
ANÁLISIS DE NODOS (DESPUÉS)
================================================================

Nodos Sequential Scan identificados:
- clientes: cost=0.00..1.01 (solo 1 fila, costo marginal)

Nodos Index Scan / Bitmap Index Scan identificados:
- ventas (Bitmap Index Scan on idx_ventas_fecha): cost=1.27
- detalle_venta (Bitmap Index Scan on idx_detalle_venta_id_venta): cost=0.73
- productos_pkey: cost=0.14

Costo total del plan: 13.07
Execution Time: 0.047 ms


================================================================
COMPARATIVA ANTES vs DESPUÉS
================================================================

Tabla               ANTES                       DESPUÉS                     MEJORA
ventas              Seq Scan (15.70)            Bitmap Index Scan (1.27)    ↓ 92%
detalle_venta       Seq Scan (17.50)            Bitmap Index Scan (0.73)    ↓ 96%
clientes            Seq Scan (1.01)             Seq Scan (1.01)             Sin cambio
productos           Index Scan (0.18)           Index Scan (0.18)           Sin cambio

COSTO TOTAL: 36.99 → 13.07 (↓ 65%)
EXECUTION TIME: 0.094 ms → 0.047 ms (↓ 50%)
